.btn-theme {
  color: #fff;
  background-color: #1abc9c;
  padding: 10px 40px;
  font-weight: 700;
  border-radius: 3px;
  :hover {
    cursor: pointer;
    color: white;
    background-color: #16a085;
  }
}