/*
 *	All defaults which relates to e.g body, container, div etc goes here.
 */

::selection {
  .selection();
}

::-moz-selection {
  .selection();
}

body {
  background-color: #f2f2f2;
  font-family: 'LatoFont', serif;
  font-weight: 300;
  font-size: 16px;
  color: #555;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'RalewayFont', Helvetica, Arial, sans-serif;
  font-weight: 300;
  color: #333;
}

h2 {
  &.h2_heading {
    margin-bottom: 25px;
    &::after {
      display: block;
      content: "";
      width: 25px;
      height: 3px;
      background: #2ecc71;
      margin-top: 30px;
      @media (max-width: @media-width-tablet) {
        width: 100%;
      }
    }
  }
}

p {
  line-height: 28px;
  margin-bottom: 25px;
}

a {
  color: #000;
  word-wrap: break-word;
  -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
  -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
  -o-transition: color 0.1s ease-in, background 0.1s ease-in;
  transition: color 0.1s ease-in, background 0.1s ease-in;
  &:focus, &:hover {
    color: #FFFFFF;
    text-decoration: none;
    outline: 0;
  }
  &:before, &:after {
    -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
    -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
    -o-transition: color 0.1s ease-in, background 0.1s ease-in;
    transition: color 0.1s ease-in, background 0.1s ease-in;
  }
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

.selection() {
  background-color: @color-selector;
}