.logo {
  color: @color-default-green;
}

.padding_top-bottom {
  padding-top: 35px;
  padding-bottom: 35px;
  @media (max-width: @media-width-tablet) {
    padding-bottom: 0;
  }
}

#heading {
  width: 100%;
  position: relative;
  text-align: center;
  h1 {
    margin-top: 0;
    color: #444444;
    font-size: 8em;
    font-weight: 700;
    letter-spacing: 3px;
  }
  h2 {
    color: #444444;
    font-size: 1.8em;
    font-weight: 100;
    letter-spacing: -1px;
    margin-top: -16px;
  }
  h3 {
    color: #333333;
  }
  @media (max-width: @media-width-tablet) {
    h1 {
      font-size: 12em;
    }
  }
  @media (max-width: @media-width-iphone-plus) {
    h1 {
      font-size: 10em;
    }

    h2 {
      font-size: 1.5em;
      letter-spacing: -2px;
    }
  }
}

.column-text_middle {
  padding-top: 20%;
  padding-left: 27%;
  @media (min-width: @media-width-computer-large) {
    font-size: 1.7em;
  }
  @media (max-width: @media-width-tablet) {
    height: 100vh;
    font-size: 1.7em;
    padding: 30% 20px 20%;
  }
  @media (max-width: @media-width-iphone-plus) {
    font-size: 1.2em;
  }
  @media (max-width: @media-width-iphone) {
    font-size: 1em;
  }
}

.view-background_white {
  background-color: #ffffff;
}

.view-full_width {
  width: 100%;
}

.view-full_height {
  min-height: 100vh;
  padding: 80px 0;
  .splitted {
    height: 50%;
    h2 {
      margin-bottom: 60px;
      @media (max-width: @media-width-iphone-plus) {
        padding: 0 20px;
        text-align: center;
      }
    }
  }
}

.view-middle {
  text-align: center;
}

.fancy-wrapper {
  padding: 100px;
  .fancy-heading {
    text-transform: lowercase;
    h2 {
      @media (min-width: @media-width-computer-large) {
        font-size: 4em;
      }
      @media (max-width: @media-width-tablet-large) {
        font-size: 4em;
      }
      @media (max-width: @media-width-iphone-plus) {
        font-size: 3em;
      }
    }
  }
  .fancy-content {
    @media (min-width: @media-width-computer-large) {
      font-size: 2.3em;
      word-break: break-all;
      word-spacing: 10px;
    }
    @media (max-width: @media-width-tablet-large) {
      font-size: 2.2em;
      word-spacing: 4px;
      word-break: break-all;
    }
    @media (max-width: @media-width-iphone-plus) {
      font-size: 1.3em;
    }
  }
  @media (max-width: @media-width-tablet-large) {
    min-height: 100vh;
  }
  @media (max-width: @media-width-iphone-plus) {
    padding: 15px 40px;
  }
  @media (max-width: @media-width-iphone) {
    padding: 0 30px;
  }
}

.wrapper {
  &.wrapper-whole {
    height: 100%;
    overflow: hidden;
  }
  &.wrapper-full {
    height: 100vh;
  }
  .wrapper-gray {
    background-color: #f9f9f9;
  }
  .wrapper-footer {
    position: absolute;
    bottom: 0;
    text-align: center;
    background-color: #dddddd;
    width: 100%;
  }
  .wrapper-white {
    background: #ffffff;
    text-align: center;
    h3 {
      font-weight: 700;
      color: #7b7b7b;
      letter-spacing: 1px;
      @media (min-width: @media-width-computer-large) {
        font-size: 3em;
      }
    }
    strong {
      color: #2f2f2f;
    }
  }
  .wrapper-white_padded {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  @media (max-width: @media-width-iphone) {
    h2 {
      font-size: 1.4em;
      /*word-break: break-all;*/
    }
  }
}

.centerify {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -70%);
  @media (max-width: @media-width-tablet-large) {
    top: 58%;
  }
}

.container-fluid {
  &.container-fluid_full {
    padding-left: 0;
    padding-right: 0;
  }
}

.portfolio-wrapper {
  margin-top: 0;
  padding-top: 70px;
  text-align: center;
  min-height: 500px;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  h3 {
    color: #ffffff;
  }
  @media (min-width: @media-width-computer-large) {
    min-height: 50vh;
  }
}

.row-floating {
  @media (min-width: @media-width-iphone-plus) {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: -moz-box;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
  }
  @media (min-width: @media-width-tablet) {
    font-size: 10px;
  }
}

.floating-left {
  @media (min-width: @media-width-tablet) {
    display: inline-block;
    background: #FEFEFE;
    border: 2px solid #FAFAFA;
    box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
    margin: 0 2px 15px;
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    column-break-inside: avoid;
    padding: 15px;
    padding-bottom: 0;
    background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9);
    opacity: 1;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
    width: 150px;
  }
  @media (min-width: @media-width-tablet-large) {
    width: 33%;
    margin: 0 0 15px;
  }
  @media (min-width: @media-width-computer) {
    width: 215px;
    margin: 5px;
  }
}
