@font-face {
  font-family: 'LatoFont';
  font-style: normal;
  font-weight: 300;
  src: url(../fonts/google/Lato-normal-300.woff) format('woff');
  unicode-range: U+0-10FFFF;
}

@font-face {
  font-family: 'LatoFont';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/google/Lato-normal-400.woff) format('woff');
  unicode-range: U+0-10FFFF;
}

@font-face {
  font-family: 'LatoFont';
  font-style: normal;
  font-weight: 700;
  src: url(../fonts/google/Lato-normal-700.woff) format('woff');
  unicode-range: U+0-10FFFF;
}

@font-face {
  font-family: 'LatoFont';
  font-style: italic;
  font-weight: 300;
  src: url(../fonts/google/Lato-italic-300.woff) format('woff');
  unicode-range: U+0-10FFFF;
}

@font-face {
  font-family: 'LatoFont';
  font-style: italic;
  font-weight: 400;
  src: url(../fonts/google/Lato-italic-400.woff) format('woff');
  unicode-range: U+0-10FFFF;
}

@font-face {
  font-family: 'RalewayFont';
  font-style: normal;
  font-weight: 300;
  src: url(../fonts/google/Raleway-normal-300.woff) format('woff');
  unicode-range: U+0-10FFFF;
}

@font-face {
  font-family: 'RalewayFont';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/google/Raleway-normal-400.woff) format('woff');
  unicode-range: U+0-10FFFF;
}

@font-face {
  font-family: 'RalewayFont';
  font-style: normal;
  font-weight: 700;
  src: url(../fonts/google/Raleway-normal-700.woff) format('woff');
  unicode-range: U+0-10FFFF;
}

.font-default(@font) {
  font-family: @font, verdana, monospace;
  cursor:default;
}

.text-size_medium {
  font-size: 1em;
}

.text_left {
  text-align: left;
}

.text_bold {
  font-weight: bold;
}

.text_italic {
  font-style: italic;
}

.font-color_black {
  color: #000;
}

.font-color_white {
  color: #fff;
}

.text_centered {
  text-align: center;
}