.footer {
  background: #5dceb4;
  padding: 200px 0;
  text-align: center;
  @media (min-width: @media-width-computer-large) {
    padding: 30vh 0;
  }
  @media (max-width: @media-width-tablet) {
    min-height: 100vh;
    padding-top: 30vh;
  }
  h3 {
    @media (min-width: @media-width-computer-large) {
      font-size: 2.5em;
    }
    @media (max-width: @media-width-tablet-large) {
      font-size: 3em;
    }
    @media (max-width: @media-width-iphone-plus) {
      font-size: 2em;
    }
    @media (max-width: @media-width-iphone) {
      font-size: 1.5em;
    }
  }
}

.in-the-depths {
  background: #4fc2a8;
  padding: 15px 0;
  text-align: right;
  font-size: 0.8em;
  p {
    color: #fff;
    margin: 0;
  }
}