/*
	Using the famous LESS-language to do several things to my css-files used within my site
	@description vegaasen.com less configuraiton css file
	@version 6.0.0-SNAPSHOT
*/
@color-theme: #000;
@color-background: #000;
@color-selector: #000;
@color-default-green: #5dceb4;
@media-width-iphone: 400px;
@media-width-iphone-plus: 450px;
@media-width-tablet: 780px;
@media-width-tablet-large: 1000px;
@media-width-computer-large: 1800px;
@media-width-computer: 1250px;
@width-wide: 0px;
@width-large: 0px;
@width-medium: 0px;
@width-small: 0px;

@import "fonts";
@import "defaults";
@import "menu";
@import "image";
@import "special";
@import "thumbnail";
@import "elements";
@import "columns";
@import "footer";