.with-background {
  background-position: center top;
  background-size: 130%;
}

.with-background_iot {
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.9) 100%), url("../images/activities/Iot.png");
}

.with-background_angularJs {
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.9) 100%), url("../images/activities/AngularJS.png");
}

.with-background_raspberryPi {
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.9) 100%), url("../images/activities/raspberry-pi.png");
}

.with-background_android {
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.9) 100%), url("../images/activities/android.png");
}

.with-background_java {
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.9) 100%), url("../images/activities/java.png");
}

.with-background_docker {
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.9) 100%), url("../images/activities/docker.png");
}