.thumbnails {
  > div {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  h4 {
    @media (max-width: @media-width-tablet-large) {
      font-size: 1.3em;
    }
  }
  @media (max-width: @media-width-tablet-large) {
    font-size: 2em;
  }
  @media (max-width: @media-width-iphone-plus) {
    font-size: 1.5em;
  }
  @media (max-width: @media-width-iphone) {
    font-size: 1.3em;
  }
}

.thumbnail-image {
  margin: 10px 27% 0 27%;
}

.thumbnail {
  &.thumbnail_no-background {
    @media (min-width: @media-width-tablet) {
      background-color: inherit;
      border: 0;
    }
  }
}